008-Metaballs/index.slim
<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Metaballs
        link rel="stylesheet" href="css/styles.css"/
    body 
        .frame
	        .center
		        .ball
                    - for i in (1..8)
                        div class="blubb-#{ i }"
                    - for i in (1..15)
                        div class="sparkle-#{ i }"
                        

008-Metaballs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title>Metaballs</title><link href="css/styles.css" rel="stylesheet" /></head><body><div class="frame"><div class="center"><div class="ball"><div class="blubb-1"></div><div class="blubb-2"></div><div class="blubb-3"></div><div class="blubb-4"></div><div class="blubb-5"></div><div class="blubb-6"></div><div class="blubb-7"></div><div class="blubb-8"></div><div class="sparkle-1"></div><div class="sparkle-2"></div><div class="sparkle-3"></div><div class="sparkle-4"></div><div class="sparkle-5"></div><div class="sparkle-6"></div><div class="sparkle-7"></div><div class="sparkle-8"></div><div class="sparkle-9"></div><div class="sparkle-10"></div><div class="sparkle-11"></div><div class="sparkle-12"></div><div class="sparkle-13"></div><div class="sparkle-14"></div><div class="sparkle-15"></div></div></div></div></body></html>
